# BicyleBluetoothApp-ver2

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/activerecycle/tripgauge/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activerecycle/tripgauge/: BackgroundService.java  BatteryGraph.java  BeepPlayer.java  BeepService.java  ConnectionActivity.java  ConsumptionActivity.java  DBHelper.java  GpsUtils.java  KalmanFilter.java  LogGraph.java  MainActivity.java  MyAnimation.java  SettingsActivity.java  SpeedGraph.java  TripLogActivity.java
app/src/main/java/com/activerecycle/tripgauge/bluetooth/: BleConnectionService.java  BleScanServices.java  BluetoothDataReceiver.java  BluetoothDataSender.java  BluetoothScanner.java  CustomBluetoothDeviceWrapper.java  CustomListViewAdapter.java  HM10CommunicationActivity.java  HM10ConnectionService.java  ListOfScansActivity.java  StaticResources.java
app/src/main/res/drawable/: selector_thumb.xml
app/src/main/res/drawable-v24/: background_rounding_green_2.xml  stroke_rounding_white.xml  stroke_rounding_white_2.xml  switch_thumb.xml  switch_thumb_gray.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_connection.xml  activity_consumption.xml  activity_hm10_communication.xml  activity_main.xml  activity_settings.xml  activity_triplog.xml  app_bar_hm10_communication.xml  app_bar_list_of_scans.xml  content_list.xml  content_modulelist.xml  content_recordlist.xml  custom_record_info.xml  dialog_savetrip.xml  row.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_style.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/activerecycle/tripgauge/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
